{
  "name": "fusion-fc-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "test:storage": "cd tests && node run-tests.js",
    "test:rules": "cd tests && node run-all-tests.js",
    "test:rules:coverage": "cd tests && node run-all-tests.js --coverage",
    "test:firestore": "cd tests && node run-all-tests.js firestore-rules.test.js",
    "test:rules:ci": "cd tests && npm run test:ci"
  },
  "dependencies": {
    "@genkit-ai/firebase": "^1.14.1",
    "@genkit-ai/googleai": "^1.14.1",
    "@mdi/font": "^7.4.47",
    "@tresjs/cientos": "4.3.1",
    "@tresjs/core": "4.3.6",
    "canvas-confetti": "^1.9.3",
    "ethers": "^6.15.0",
    "firebase": "^11.10.0",
    "pinia": "^2.2.6",
    "three": "0.177.0",
    "three-stdlib": "^2.36.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.31.0",
    "sass": "^1.81.0",
    "sass-embedded": "^1.89.2",
    "vite": "^5.4.11",
    "vite-plugin-vuetify": "^2.0.4"
  }
}